MONGO_URI=mongodb+srv://Aldo:Aldo1234@cluster0.miecqyq.mongodb.net/takeAbreak?retryWrites=true&w=majority
PORT=3001
PORT_WS=5000

# Spotify
SPOTIFY_CLIENT_ID=2ac5e34d7330451d841a1274e4832167
SPOTIFY_CLIENT_SECRET=c7affad07a5546599c14345d7b53a073

SECRETA=takeabrakemovil